{
  "name": "uiplay",
  "description": "UI wrapper for uxplay",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuminescentDev/uiplay.git"
  },
  "engines": {
    "node": ">=21.0.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.2",
      "onFail": "download"
    }
  },
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vp build",
    "build.preview": "vp build --ssr src/entry.preview.tsx",
    "build.server": "qwik check-client src dist && vp build -c adapters/ssg/vite.config.ts",
    "build.tauri": "vp build -c adapters/ssg/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vp dev --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "vp lint",
    "prepare": "vp config",
    "preview": "qwik build preview && vp preview --open",
    "start": "vp dev --open --mode ssr",
    "tauri": "NO_STRIP=1 tauri",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@anuragroy/tailwindcss-animate": "^1.0.6",
    "@luminescent/ui": "^7.2.0",
    "@luminescent/ui-qwik": "^7.0.0-3",
    "@qwik.dev/core": "2.0.0-beta.45",
    "@qwik.dev/router": "2.0.0-beta.45",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/cli": "2.11.5",
    "@tauri-apps/plugin-fs": "^2.5.2",
    "@types/node": "26.6.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "globals": "17.12.0",
    "lucide-icons-qwik": "^1.16.0-qwik-v2",
    "oxlint-plugin-qwik": "^0.0.9",
    "prettier": "3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "ts-morph": "28",
    "typescript": "7.0.2",
    "undici": "^8.11.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0-rc.1",
    "vite-plus": "1.0.0-rc.1",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0-rc.1"
  }
}
